:root {
    --primary-clr: #204b73;
    --secondary-clr: #457091;
    --white-smoke-clr: #fbf9f9;
    --white-clr: #fffffe;
    --primary-text-clr: #759cbf;

    --c-blue: #2689E2;
    --c-indigo: #6610F2;
    --c-purple: #673AB7;
    --c-pink: #E83E8C;
    --c-red: #F44336;
    --c-orange: #FD7E14;
    --c-yellow: #FFC107;
    --c-green: #00C853;
    --c-teal: #20C997;
    --c-cyan: #3EC9D6;
    --c-black: #000000;
    --c-white: #ffffff;
    --c-gray: #6c757d;
    --c-gray-dark: #343a40;
    --c-gray-100: #f8f9fa;
    --c-gray-200: #e9ecef;
    --c-gray-300: #dee2e6;
    --c-gray-400: #ced4da;
    --c-gray-500: #adb5bd;
    --c-gray-600: #6c757d;
    --c-gray-700: #495057;
    --c-gray-800: #343a40;
    --c-gray-900: #212529;
    --c-primary: #D9C65D;
    --c-secondary: #3F5120;
    --c-success: #00C853;
    --c-info: #3EC9D6;
    --c-warning: #FFC107;
    --c-danger: #F44336;
    --c-light: #f8f9fa;
    --c-dark: #111936;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: "Rubik", serif;
    line-height: 1.5rem;
    color: var(--primary-text-clr);
    background-color: var(--primary-clr);
}

body {
    min-height: 100vh;
    background-color: var(--base-clr);
    color: var(--text-clr);

    display: grid;
    grid-template:
        "header header" 10vh
        "sidebar main" 1fr/
        auto 1fr;
}

.header {
    grid-area: header;
    min-width: 100%;
    background-color: var(--primary-clr);

    display: grid;
    grid-template-columns: 80px auto auto;
}

.header__btn {
    display: flex;
    align-items: center;
    justify-content: center;

    i {
        color: var(--primary-clr);
        font-size: 24px;
    }
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 10px;
}

.logo__img {
    width: 50px;
}

.logo__text {
    font-size: 18px;
    font-weight: bold;
    color: var(--white-smoke-clr);
}

.header__profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
    padding-right: 30px;

    i {
        font-size: 34px;
        color: var(--white-smoke-clr);
    }
}

.profile__text {
    font-size: 16px;
    font-weight: 500;
    color: var(--white-smoke-clr);
}

.main {
    grid-area: main;
    padding: 1px 1px 1px 5px;
}

.main__container {
    height: 100%;
    display: grid;
    grid-template:
        "navigation" auto
        "content" 1fr;
}

.container__navegation {
    grid-area: "navigation";
}

.navegation__text {
    text-decoration: none;
    color: var(--white-clr);
}

.navegation__text--active {
    color: var(--white-clr);
}

.container__content {
    position: relative;
    border: 1px solid var(--line-clr);
    margin-top: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow: hidden;
}

.container__content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("/images/background.jpg") no-repeat center/cover;
    filter: blur(8px);
    opacity: 0.9;
    z-index: -1;
}

.content {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
}

.content__title {
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    color: var(--primary-clr);
    margin-bottom: 20px;
}


.container__text {
    color: var(--secondary-text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}

.sidebar {
    grid-area: sidebar;
    top: 10vh;
    height: 90vh;
    width: 280px;
    padding: 0px 10px;
    background-color: var(--base-clr);

    transition: 300ms ease-in-out;
}

.sidebar i {
    font-size: 20px;
    color: var(--white-clr);
}

.close__btn {
    padding: 16px;
    border: none;
    border-radius: .5em;
    cursor: pointer;
    background-color: var(--primary-text-clr);
    color: var(--white-clr);
}

.rotate .close__btn i {
    color: var(--white-clr);
}

.sidebar__list {
    list-style: none;
    height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 50px;
    align-items: center;
}

.list__item {
    border-radius: .5em;
    height: 55px;
    width: 100%;
    display: flex;
    padding-inline: 20px;
}

.list__item--active {
    background-color: var(--c-danger);

    i {
        color: white;
    }
}

.item__area {
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;

    font-weight: 500;
}

.area__text {
    color: var(--white-clr);
}

.area__text--active {
    color: white;
}

.top__logo {
    font-weight: 600;
}

.sidebar__bottom {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 55px;
    width: 120px;
    border: none;
    border-radius: .5em;
    cursor: pointer;
    font-size: 16px;
    font-family: "Rubik", serif;
    text-decoration: none;

    background-color: var(--primary-text-clr);
    color: white;
    font-weight: 500;
}


.bottom__btn i {
    display: none;
}

.sidebar.close {
    width: 80px;

    .sidebar__top {
        grid-template:
            "btn" /
            1fr;
    }

    .area__text {
        display: none;
    }

    .sidebar__list {
        align-items: center;
    }

    .list__item {
        padding: 0px;
        justify-content: center;
    }

    .btn__text {
        display: none;
    }

    .bottom__btn i {
        color: white;
        display: block;
    }
}

.list__divider {
    width: 100%;
    padding: 10px 20px;
    font-size: 12px;
    font-weight: bold;
    color: var(--primary-text-clr);
    text-transform: uppercase;
    opacity: 0.8;
}


/* ------------------------------------------------------------- tabla */
.btn__icon {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    margin: 0 5px;
}

.btn__icon i {
    color: #204b73;
    transition: color 0.2s ease;
}

.btn__icon:hover i {
    color: #457091;
}

.table-container {
    margin-top: 15px;
}

.btn-agregar-wrapper {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.btn__agregar-nueva {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--primary-text-clr);
    color: white;
    font-weight: 600;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn__agregar-nueva:hover {
    background-color: var(--secondary-clr);
}

/* ------------------------------------------------------------- modal */

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal__content {
    background-color: var(--white-clr);
    margin: 5% auto;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: var(--c-gray-800);
}

.modal__close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal__form input,
.modal__form select {
    width: 100%;
    padding: 10px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal__form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__form button {
    width: auto;
    margin-top: 20px;
    padding: 12px 24px;
    background-color: var(--primary-clr);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.modal__form button:hover {
    background-color: var(--secondary-clr);
}

.swal2-container {
    z-index: 10000 !important;
}

.modal__content--detalles {
    max-width: 600px;
    background: #fff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    font-family: 'Segoe UI', sans-serif;
}

.modal__title {
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.detalle__seccion {
    margin-bottom: 1.5rem;
    padding: 0.8rem;
    background: #f9f9f9;
    border-radius: 8px;
}

.detalle__titulo {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.6rem;
    color: #444;
}

.modal__footer {
    text-align: right;
    margin-top: 1.2rem;
}

.btn__cerrar {
    background-color: #007bff;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
}

.btn__cerrar:hover {
    background-color: #0056b3;
}

/* -------------------------------------------------------------  switch */

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    background-color: #ccc;
    transition: .4s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--c-success);
}

input:checked+.slider:before {
    transform: translateX(26px);
}

/* -------------------------------------------------------------  choices */


.choices__inner {
    display: flex !important;
    flex-wrap: wrap !important;
    align-items: center !important;
    border: 1px solid #ccc !important;
    border-radius: 6px !important;
    background-color: #fff !important;
    min-height: 41px !important;
    width: 100% !important;
    box-sizing: border-box !important;
    gap: 0px !important;
    transition: all 0.2s ease-in-out;
}


.choices__item--selectable {
    background-color: var(--primary-clr) !important;
    color: #fff !important;
    border-radius: 50px !important;
    padding: 4px 10px !important;
    margin: 4px 6px 0 0 !important;
    font-size: 13px !important;
    font-weight: 500;
    display: inline-flex !important;
    align-items: center !important;
    height: auto !important;
}

.choices__button {
    color: var(--primary-text-clr) !important;
    font-size: 15px !important;
    font-weight: bold !important;
    line-height: 1 !important;
    transition: opacity 0.2s ease;
    border-radius: 50% !important;
    padding: 0 4px !important;
}

.choices__button:hover {
    opacity: 1;
    cursor: pointer;
}

.choices__item--selectable .choices__button:before {
    content: "×";
    display: inline-block;
}

.choices__item--selectable[data-choice-selectable]::after {
    display: none !important;
}

/* -------------------------------------------------------------  Calendario */

.agenda-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    background-color: #1e1e1e00;
    color: white;
  }


.calendar-container {
    background-color: var(--secondary-clr);
    padding: 1rem;
    border-radius: 10px;
  }

  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 10px;
  }

  .calendar-cell {
    padding: 10px;
    text-align: center;
    border-radius: 6px;
    background-color: #444;
    cursor: pointer;
  }

  .calendar-cell:hover {
    background-color: #666;
  }

  .calendar-cell.disabled {
    background-color: #333;
    cursor: not-allowed;
    opacity: 0.3;
  }

  .calendar-cell.selected {
    background-color: #00aaff;
    color: white;
  }

  .time-slot-container {
    background-color: var(--secondary-clr);
    padding: 1rem;
    border-radius: 10px;
  }

  .time-slot-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .time-slot-grid button {
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #fff;
    color: black;
    cursor: pointer;
  }

  .time-slot-grid button:disabled {
    background-color: #888;
    cursor: not-allowed;
    color: white;
  }
  
  .general-container {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    margin: 2rem 0;
  }
  
  /* Columna izquierda: info de la cita */
  .info-container {
    flex: 1;
    background-color: var(--secondary-clr);
    padding: 1rem;
    border-radius: 8px;
  }
  
  .info-table {
    width: 50%;
    border-collapse: collapse;
  }
  
  .info-table th {
    text-align: left;
    padding: 0.5rem;
    color: #fff;
    width: 30%;
  }
  
  .info-table td {
    padding: 0.5rem;
  }
  
  .info-table input,
  .info-table select {
    width: 100%;
    padding: 0.4rem;
    border-radius: 4px;
    border: none;
  }
  
  /* Columna derecha: reutiliza tus estilos existentes */
  .agenda-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 400px; /* ajusta según necesites */
  }
  
  .calendar-container, .time-slot-container {
    background-color: var(--secondary-clr);
    padding: 1rem;
    border-radius: 8px;
  }

/*-------------------------------------------------------------  consulta cedula*/

.grupo-input-consulta {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.grupo-input-consulta input {
    flex: 1;
    padding: 10px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 42px;
    box-sizing: border-box;
}

.btn-consulta {
    height: 38px;
    padding: 0 16px;
    background-color: var(--primary-clr);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 0px !important;
}

.btn-consulta:hover {
    background-color: var(--primary-text-clr);
}

/*------------------------------------------------------------- Card Dashboard*/
.dashboard__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
 
.card {
    background: #ffffff;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
 
.card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #333;
}
 
.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}
 
.table th,
.table td {
    padding: 8px;
    border-bottom: 1px solid #eee;
}
 
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 16px;
    margin-top: 20px;
}
 
.card {
    background: #ffffff;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
 
.card__title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 12px;
}
 
.card--principal {
    grid-column: span 3;
    grid-row: span 4;
}
 
.card--small {
    grid-row: span 2;
}
 
.card--pos2 {
    grid-column-start: 4;
}
 
.card--pos3 {
    grid-column-start: 5;
}
 
.card--pos4 {
    grid-column-start: 4;
    grid-row-start: 3;
}
 
.card--pos5 {
    grid-column-start: 5;
    grid-row-start: 3;
}
 
.dashboard-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}
 
.dashboard-table th,
.dashboard-table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}
 
.text-center {
    text-align: center;
}