//use mediConnect;

db.Usuarios.insertMany([
    {
        email: 'admin@mediconnect.com',
        contrase침a: '$2b$10$goEN7c2b2VPLkCV3DBv57.TDPLAdYC2oP8AbbdBX3DphizazDyYK2',
        rol: 'admin',
        estado: 'activo',
        reinicioContrase침a: false
    },
    {
        email: 'doctor@mediconnect.com',
        contrase침a: '$2b$10$goEN7c2b2VPLkCV3DBv57.TDPLAdYC2oP8AbbdBX3DphizazDyYK2',
        rol: 'doctor',
        estado: 'activo',
        reinicioContrase침a: false
    },
    {
        email: 'paciente@mediconnect.com',
        contrase침a: '$2b$10$goEN7c2b2VPLkCV3DBv57.TDPLAdYC2oP8AbbdBX3DphizazDyYK2',
        rol: 'paciente',
        estado: 'activo',
        reinicioContrase침a: false
    }
]);

db.Especialidades.insertMany([
    {
        nombreEspecialidad: "Medicina General",
        descripcion: "Atenci칩n primaria y valoraci칩n general del paciente.",
        precioConsulta: 20000.0
    },
    {
        nombreEspecialidad: "Pediatr칤a",
        descripcion: "Especialidad enfocada en la salud de ni침os y adolescentes.",
        precioConsulta: 25000.0
    },
    {
        nombreEspecialidad: "Ginecolog칤a",
        descripcion: "Cuidado del sistema reproductor femenino y salud sexual.",
        precioConsulta: 30000.0
    },
    {
        nombreEspecialidad: "Dermatolog칤a",
        descripcion: "Tratamiento de enfermedades de la piel, cabello y u침as.",
        precioConsulta: 35000.0
    },
    {
        nombreEspecialidad: "Cardiolog칤a",
        descripcion: "Diagn칩stico y tratamiento de enfermedades del coraz칩n.",
        precioConsulta: 40000.0
    },
    {
        nombreEspecialidad: "Neurolog칤a",
        descripcion: "Atenci칩n de trastornos del sistema nervioso.",
        precioConsulta: 42000.0
    },
    {
        nombreEspecialidad: "Ortopedia",
        descripcion: "Tratamiento de lesiones y enfermedades del sistema musculoesquel칠tico.",
        precioConsulta: 37000.0
    },
    {
        nombreEspecialidad: "Psiquiatr칤a",
        descripcion: "Atenci칩n a trastornos mentales y emocionales.",
        precioConsulta: 45000.0
    },
    {
        nombreEspecialidad: "Oftalmolog칤a",
        descripcion: "Diagn칩stico y tratamiento de enfermedades de los ojos.",
        precioConsulta: 32000.0
    },
    {
        nombreEspecialidad: "Odontolog칤a",
        descripcion: "Cuidado de los dientes, enc칤as y boca.",
        precioConsulta: 28000.0
    }
]);

db.Sucursales.insertMany([
    {
        nombre: "Cl칤nica Central",
        direccion: "Av. Central, San Jos칠",
        telefono: "2222-2222",
        estado: "activo"
    },
    {
        nombre: "Cl칤nica Escaz칰",
        direccion: "Centro Comercial Plaza Itskatz칰, Escaz칰",
        telefono: "2288-1100",
        estado: "activo"
    },
    {
        nombre: "Cl칤nica Heredia Norte",
        direccion: "300 metros norte del Hospital San Vicente de Pa칰l, Heredia",
        telefono: "2260-4422",
        estado: "activo"
    },
    {
        nombre: "Cl칤nica Cartago Este",
        direccion: "Frente al parque central de Para칤so, Cartago",
        telefono: "2551-3333",
        estado: "inactivo"
    },
    {
        nombre: "Cl칤nica Alajuela Centro",
        direccion: "Avenida Central, contiguo al Banco Nacional, Alajuela",
        telefono: "2430-5555",
        estado: "activo"
    }
]);



------------------------------------------------

db.Citas.insertMany([
  // 游릭 Hoy - 2025-04-17
  {
    pacienteId: ObjectId("6801511adb91ee08f4a28e77"),
    doctorId: ObjectId("68000a08774fcfc27226ad06"),
    especialidadId: ObjectId("68000819468c4e7fbdb51011"), // Medicina General
    fechaHora: new Date("2025-04-17T08:00:00"),
    estado: "pendiente",
    motivo: "Revisi칩n general",
    notas: ""
  },
  {
    pacienteId: ObjectId("6801511adb91ee08f4a28e77"),
    doctorId: ObjectId("68000a08774fcfc27226ad06"),
    especialidadId: ObjectId("68000819468c4e7fbdb51012"), // Pediatr칤a
    fechaHora: new Date("2025-04-17T09:30:00"),
    estado: "confirmada",
    motivo: "Control de ni침o sano",
    notas: ""
  },
  {
    pacienteId: ObjectId("6801511adb91ee08f4a28e77"),
    doctorId: ObjectId("68000a08774fcfc27226ad06"),
    especialidadId: ObjectId("68000819468c4e7fbdb51014"), // Dermatolog칤a
    fechaHora: new Date("2025-04-17T11:00:00"),
    estado: "cancelada",
    motivo: "Consulta por erupci칩n",
    notas: "Paciente reprogramar치"
  },
  {
    pacienteId: ObjectId("6801511adb91ee08f4a28e77"),
    doctorId: ObjectId("68000a08774fcfc27226ad06"),
    especialidadId: ObjectId("68000819468c4e7fbdb51016"), // Neurolog칤a
    fechaHora: new Date("2025-04-17T13:00:00"),
    estado: "completada",
    motivo: "Dolores de cabeza",
    notas: "Se solicit칩 tomograf칤a"
  },
  {
    pacienteId: ObjectId("6801511adb91ee08f4a28e77"),
    doctorId: ObjectId("68000a08774fcfc27226ad06"),
    especialidadId: ObjectId("68000819468c4e7fbdb51018"), // Psiquiatr칤a
    fechaHora: new Date("2025-04-17T15:00:00"),
    estado: "pendiente",
    motivo: "Evaluaci칩n inicial",
    notas: ""
  },

  // 游댯 Ma침ana - 2025-04-18
  {
    pacienteId: ObjectId("6801511adb91ee08f4a28e77"),
    doctorId: ObjectId("68000a08774fcfc27226ad06"),
    especialidadId: ObjectId("68000819468c4e7fbdb51017"), // Ortopedia
    fechaHora: new Date("2025-04-18T08:00:00"),
    estado: "pendiente",
    motivo: "Dolor de rodilla",
    notas: ""
  },
  {
    pacienteId: ObjectId("6801511adb91ee08f4a28e77"),
    doctorId: ObjectId("68000a08774fcfc27226ad06"),
    especialidadId: ObjectId("68000819468c4e7fbdb51015"), // Cardiolog칤a
    fechaHora: new Date("2025-04-18T09:30:00"),
    estado: "confirmada",
    motivo: "Chequeo de presi칩n",
    notas: ""
  },
  {
    pacienteId: ObjectId("6801511adb91ee08f4a28e77"),
    doctorId: ObjectId("68000a08774fcfc27226ad06"),
    especialidadId: ObjectId("68000819468c4e7fbdb51019"), // Oftalmolog칤a
    fechaHora: new Date("2025-04-18T11:00:00"),
    estado: "pendiente",
    motivo: "Evaluaci칩n visual",
    notas: ""
  },

  // 游댮 Pasado ma침ana - 2025-04-19
  {
    pacienteId: ObjectId("6801511adb91ee08f4a28e77"),
    doctorId: ObjectId("68000a08774fcfc27226ad06"),
    especialidadId: ObjectId("68000819468c4e7fbdb51013"), // Ginecolog칤a
    fechaHora: new Date("2025-04-19T08:30:00"),
    estado: "pendiente",
    motivo: "Chequeo anual",
    notas: ""
  },
  {
    pacienteId: ObjectId("6801511adb91ee08f4a28e77"),
    doctorId: ObjectId("68000a08774fcfc27226ad06"),
    especialidadId: ObjectId("68000819468c4e7fbdb5101a"), // Odontolog칤a
    fechaHora: new Date("2025-04-19T10:00:00"),
    estado: "completada",
    motivo: "Limpieza dental",
    notas: "No se encontraron caries"
  },
  {
    pacienteId: ObjectId("6801511adb91ee08f4a28e77"),
    doctorId: ObjectId("68000a08774fcfc27226ad06"),
    especialidadId: ObjectId("68000819468c4e7fbdb51011"), // Medicina General
    fechaHora: new Date("2025-04-19T11:30:00"),
    estado: "cancelada",
    motivo: "Control mensual",
    notas: "Cancelada por motivos laborales"
  },
  {
    pacienteId: ObjectId("6801511adb91ee08f4a28e77"),
    doctorId: ObjectId("68000a08774fcfc27226ad06"),
    especialidadId: ObjectId("68000819468c4e7fbdb51012"), // Pediatr칤a
    fechaHora: new Date("2025-04-19T14:00:00"),
    estado: "confirmada",
    motivo: "Seguimiento de vacunas",
    notas: ""
  }
]);
